<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariam's Baked Pastries</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="homescreen_body">

    <nav class="navigation_nav-bar">
        <div class="navigation_outerdiv">
            <div class="navigation_innerdiv">
                <img src="..\Pictures\Navbar_Logo.png" class="navigation_logo">
            </div>
            <div class="navigation_innerdiv navigation_bottom">
                <div class="navigation_bottom_inside navigation_bottom_left">
                    <a href="/Menu.html" class="navigation_header_button">Browse Product</a>
                    <a href="/Menu.html" class="navigation_header_button">Order Tracking</a>
                    <a href="/Menu.html" class="navigation_header_button">Notification</a>
                    <a href="/Menu.html" class="navigation_header_button">About Us</a>
                </div>
                <div class="navigation_bottom_inside navigation_cart_button">
                    <a href="#" class="navigation_cart">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    
    <section class="homescreen_section_get_started">
        <div class="homescreen_content">
            <div class="homescreen_text">
                <h2 class="homescreen_get_started_title">Get Started</h2>
                <hr class="homescreen_line">
                <p class="homescreen_p">Discover the delicious world of Mariam’s Baked Pastries! Whether you're in the mood for something classic or craving a unique treat, we’ve got something for everyone. Explore our freshly made creations, perfect for any occasion or just a little indulgence.</p>
                <p class="homescreen_p">Let us deliver a little slice of happiness right to your doorstep!</p>
                <button class="home_screen_get_started_browse-btn">Browse Products</button>
            </div>
            <div class="homescreen_image_div">
                <img src="..\Pictures\Mariam_s Baked Pastries\One-bite cookies\IMG_2439.jpg" class="homescreen_image">
            </div>
        </div>
    </section>

    
    <section class="homescreen_section_about_us">
        <div class="homescreen_about_content">
            <div class="homescreen_about_image_div">
                <img src="..\Pictures\Mariam_s Baked Pastries\Logo\IMG_7208.jpg" class="homescreen_image">
            </div>
            <div class="homescreen_about_text">
                <div class="homescreen_about_us_title"> <h3>About Us</h3> </div>
                <hr class="homescreen_line">
                <p class="homescreen_about_p">Welcome to Mariam’s Baked Pastries, where every bite is a celebration of flavor and passion! We specialize in crafting freshly baked, handcrafted treats, made with love and the finest ingredients. Whether you’re looking for a sweet snack or a special gift, our pastries are designed to bring a smile to your face and warmth to your heart.</p>
                <p class="homescreen_about_p">Have questions? We're happy to help!</p>
                <button class="homescreen_about_us_browse-btn">Contact Us</button>
            </div>
        </div>
    </section>

</body>
</html>
